<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity5">

    <!-- top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    middle  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/myprofile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="@dimen/_1sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Shruti Chodvadiya"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="View Profile"
                    android:textColor="#808080" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_100sdp"
                android:src="@drawable/forwardarrow" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EED70F"
            android:text="Edit Profile"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:background="@drawable/profilepage"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="Share Profile"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_170sdp"
                    android:src="@drawable/forwardarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="Set Default Genre"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_140sdp"
                    android:src="@drawable/forwardarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="Manage Subscription"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_115sdp"
                    android:src="@drawable/forwardarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="Permissions"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_175sdp"
                    android:src="@drawable/forwardarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="About"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_220sdp"
                    android:src="@drawable/forwardarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="Privacy policy"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_168sdp"
                    android:src="@drawable/forwardarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:textColor="#000000"
                android:text="Log Out"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:background="@drawable/logout"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_50sdp"/>
        </LinearLayout>
    </LinearLayout>
    <!--    bottm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Search"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playalist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/playalist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Playalist"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/dots" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Options"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>