<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/cardview"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageStyle"
            android:id="@+id/imgflower"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_10sdp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:id="@+id/txtflowername"
            android:textStyle="bold"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>