<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="#DFBEE4"
    android:orientation="vertical">

    <TextView
        android:paddingLeft="@dimen/_20sdp"
        android:id="@+id/txtspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:textColor="#000000"
        android:textStyle="bold" />
    <View
        android:background="#FC7E7C7C"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>