<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundc"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/checkmark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUCESS"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ovvvv! almost you done.."
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#7DCC80"
            android:text="okay"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_60sdp"/>
    </LinearLayout>

</LinearLayout>