<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".SearchView">

    <SearchView
        android:id="@+id/searchview"
        android:iconifiedByDefault="false"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/roundc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <GridView
        android:id="@+id/gridview"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>