<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/layoutstory"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="@dimen/_6sdp"
        android:background="@drawable/storycircle"
        android:id="@+id/imgstory"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp" />

    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/txtstory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>