<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtvalue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="please entre number 1"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/edtvalue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="please entre number 2"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp" />


    <EditText
        android:id="@+id/edtvalue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="please entre number 3"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/edtvalue4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="please entre number 4"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/edtvalue5"
        android:hint="please enter number 5"
        android:paddingLeft="20dp"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"/>


    <TextView
        android:id="@+id/txtresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text=" "
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnmulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="clear"
        android:textSize="20sp" />


</LinearLayout>