<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts list"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/_20ssp"/>
    <ListView
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:divider="#808080"
        android:dividerHeight="@dimen/_1sdp" />
</LinearLayout>