<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="agecalc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/person"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's date"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#0D8DF3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:imeOptions="actionNext"
            android:id="@+id/edtd1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="DD"
            android:textSize="30sp"
            android:textColorHint="#0D8DF3"
            android:padding="20dp"/>
        <EditText
            android:imeOptions="actionNext"
            android:inputType="number"
            android:id="@+id/edtd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="MM"
            android:textSize="30sp"
            android:textColorHint="#0D8DF3"
            android:padding="20dp"/>
        <EditText
            android:imeOptions="actionNext"
            android:inputType="number"
            android:id="@+id/edtd3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="YY"
            android:textSize="30sp"
            android:textColorHint="#0D8DF3"
            android:padding="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#0D8DF3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:imeOptions="actionNext"
            android:inputType="number"
            android:id="@+id/edtb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="DD"
            android:textSize="30sp"
            android:textColorHint="#0D8DF3"
            android:padding="20dp"/>
        <EditText
            android:imeOptions="actionNext"
            android:inputType="number"
            android:id="@+id/edtb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="MM"
            android:textSize="30sp"
            android:textColorHint="#0D8DF3"
            android:padding="20dp"/>
        <EditText
            android:imeOptions="actionDone"
            android:inputType="number"
            android:id="@+id/edtb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="YY"
            android:textSize="30sp"
            android:textColorHint="#0D8DF3"
            android:padding="20dp"/>
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btncal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0D8DF3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingHorizontal="40dp"
            android:text="calculate"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="#0D8DF3"
        android:textColor="@color/white"
        android:paddingHorizontal="40dp"
        android:text="clear"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#0D8DF3"
            android:text="Date"
            android:padding="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Month"
            android:layout_weight="1"
            android:textColor="#0D8DF3"
            android:padding="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0D8DF3"
            android:text="Year"
            android:layout_weight="1"
            android:padding="20dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:padding="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtmonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_weight="1"
            android:padding="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_weight="1"
            android:padding="20dp"
            android:textSize="20sp"/>
    </LinearLayout>




</LinearLayout>